<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AnswerActivity">

    <TextView
        android:id = "@+id/txtQuestionAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        />

    <TextView
        android:id="@+id/txtShowAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
    />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            />
        <Button
            android:id="@+id/btnShowAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_button"
            />
    </LinearLayout>


</LinearLayout>